is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUIPinView
build_property.ProjectDir = C:\Repos\Xamarin\Personal\MAUIPinView\MAUIPinView\

[C:/Repos/Xamarin/Personal/MAUIPinView/MAUIPinView/PINView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIPinView.PINView.xaml
build_metadata.AdditionalFiles.TargetPath = PINView.xaml
build_metadata.AdditionalFiles.RelativePath = PINView.xaml
