# XFPINView

./: .gitignore  LICENSE.txt  README.md  XFPINLoginSample.sln  XFPINView.sln
MAUIPinView/: BoxTemplate.cs  MAUIPinView.csproj  MAUIPinView.sln  PINView.xaml  PINView.xaml.cs
MAUIPinView/BindableProperties/: PINView.AutoDismissKeyboard.cs  PINView.BoxBackgroundColor.cs  PINView.BoxBorderColor.cs  PINView.BoxFocusAnimation.cs  PINView.BoxFocusColor.cs  PINView.BoxShape.cs  PINView.BoxSize.cs  PINView.BoxSpacing.cs  PINView.Color.cs  PINView.IsPassword.cs  PINView.PINEntryCompletedCommand.cs  PINView.PINInputType.cs  PINView.PINLength.cs  PINView.PINValue.cs
MAUIPinView/Helpers/: BoxShapeType.cs  Constants.cs  FocusAnimationType.cs  InputKeyboardType.cs  PINCompletedEventArgs.cs
Sample/XFPINLoginSample/: App.xaml  App.xaml.cs  XFPINLoginSample.csproj
Sample/XFPINLoginSample.Android/: XFPINLoginSample.Android.csproj
Sample/XFPINLoginSample.Android/Properties/: AndroidManifest.xml
Sample/XFPINLoginSample.Android/Resources/: Resource.designer.cs
Sample/XFPINLoginSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFPINLoginSample.UWP.csproj
Sample/XFPINLoginSample.UWP/Properties/: AssemblyInfo.cs
Sample/XFPINLoginSample.iOS/: AppDelegate.cs  XFPINLoginSample.iOS.csproj
Sample/XFPINLoginSample/ViewModels/: CreatePINPageViewModel.cs  DashboardPageViewModel.cs  MainPageViewModel.cs  ObservableObject.cs  PINLoginPageViewModel.cs  PINSamplesPageViewModel.cs
Sample/XFPINLoginSample/Views/: ChangePINPage.xaml  ChangePINPage.xaml.cs  CreatePINPage.xaml  CreatePINPage.xaml.cs  DashboardPage.xaml.cs  MainPage.xaml  PINLoginPage.xaml  PINLoginPage.xaml.cs  PINSamplesPage.xaml  PINSamplesPage.xaml.cs
Sample/XFPINLoginSample/Views/SampleViews/: AutoDismissKeyboardSampleView.xaml  AutoDismissKeyboardSampleView.xaml.cs  BoxBackgroundColorSampleView.xaml  BoxBackgroundColorSampleView.xaml.cs  BoxBorderColorSampleView.xaml  BoxBorderColorSampleView.xaml.cs  BoxFocusAnimationSampleView.xaml  BoxFocusAnimationSampleView.xaml.cs  BoxFocusColorSampleView.xaml  BoxFocusColorSampleView.xaml.cs  BoxShapeSampleView.xaml  BoxShapeSampleView.xaml.cs  BoxSizeSampleView.xaml  BoxSizeSampleView.xaml.cs  BoxSpacingSampleView.xaml  BoxSpacingSampleView.xaml.cs  ColorSampleView.xaml  ColorSampleView.xaml.cs  InputPINProgramaticallySampleView.xaml  InputPINProgramaticallySampleView.xaml.cs  IsPasswordSampleView.xaml  IsPasswordSampleView.xaml.cs  PINInputTypeSampleView.xaml  PINInputTypeSampleView.xaml.cs  PINLengthSampleView.xaml  PINLengthSampleView.xaml.cs
SampleApp/: MainPage.xaml  MainPage.xaml.cs  SampleApp.csproj
XFPINLoginSample/: App.xaml  XFPINLoginSample.csproj
XFPINLoginSample.Android/: MainActivity.cs  XFPINLoginSample.Android.csproj
XFPINLoginSample.Android/Properties/: AssemblyInfo.cs
XFPINLoginSample.iOS/: Info.plist  Main.cs  XFPINLoginSample.iOS.csproj
XFPINLoginSample.iOS/Properties/: AssemblyInfo.cs
XFPINLoginSample/ViewModels/: BaseViewModel.cs  ChangePINPageViewModel.cs  PINLoginPageViewModel.cs
XFPINLoginSample/Views/: ChangePINPage.xaml.cs  CreatePINPage.xaml  DashboardPage.xaml  MainPage.xaml.cs  PINLoginPage.xaml
XFPINView/: BoxTemplate.cs  PINEntryControl.xaml  PINEntryControl.xaml.cs  PINView.xaml  PINView.xaml.cs  XFPINView.csproj
XFPINView/BindableProperties/: PINView.BoxBorderColor.cs  PINView.Color.cs  PINView.IsPassword.cs  PINView.PINEntryCompletedCommand.cs  PINView.PINLength.cs  PINView.PINValue.cs
XFPINView/ExtendedProperties/: PINEntryControl.AutoDismissKeyboard.cs  PINEntryControl.BoxBackgroundColor.cs  PINEntryControl.BoxShape.cs  PINEntryControl.BoxSize.cs  PINEntryControl.BoxSpacing.cs  PINEntryControl.Color.cs  PINEntryControl.PINEntryCompletedCommand.cs  PINEntryControl.PINLength.cs  PINEntryControl.PINValue.cs  PINView.BoxFocusAnimation.cs  PINView.BoxFocusColor.cs  PINView.BoxShape.cs  PINView.BoxSize.cs  PINView.IsPassword.cs  PINView.PINInputType.cs  PINView.PINValue.cs
XFPINView/Helpers/: BoxShapeType.cs  Constants.cs  FocusAnimationType.cs  InputKeyboardType.cs  PINCompletedEventArgs.cs
