<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>XFPINView</PackageId>
    <Authors>Milan Gohil</Authors>
    <Owners>Milan Gohil</Owners>
    <Summary>PIN(MPIN), OTP, Verification Code entry Control for Xamarin.Forms</Summary>
    <PackageTags>PIN, MPIN, PINEntry, PINView, OTP, Xamarin.Forms, Xamarin</PackageTags>
    <Title>XFPINView</Title>
    <Description>XFPINView is Xamarin.Forms cross platform UI control to facilitate UI for mobile PIN (MPIN), OTP or Verification Code Input entry.</Description>
    <PackageVersion>1.1.1</PackageVersion>
    <PackageProjectUrl>https://github.com/MGohil/XFPINView</PackageProjectUrl>
    <PackageReleaseNotes> - UWP support added (Downgraded .NetStandard from 2.1 to 2.0) 
 - Added Some more Bindable Properties
 - Solved some issues / bugs and Imrovements</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/MGohil/XFPINView/blob/master/Arts/Package-Icon.png?raw=true</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/MGohil/XFPINView/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BindableProperties\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
