<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>XFPINView</PackageId>
    <Authors>Milan Gohil</Authors>
    <Owners>Milan Gohil</Owners>
    <Summary>PIN Entry Control for Xamarin.Forms</Summary>
    <PackageTags>PIN, MPIN, PINEntry, PINView, Xamarin.Forms, Xamarin</PackageTags>
    <Title>XFPINView</Title>
    <Description>XFPINView is Xamarin.Forms cross platform UI control to facilitate UI for mobile PIN (MPIN) entry.</Description>
    <PackageVersion>1.0.3</PackageVersion>
    <PackageProjectUrl>https://github.com/MGohil/XFPINView</PackageProjectUrl>
    <PackageReleaseNotes>Refactoring</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/MGohil/XFPINView/blob/master/Arts/Package-Icon.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.772" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExtendedProperties\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
